Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SaddleBrown">
    <!--
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Grid KeyDown="Grid_KeyPressed"
          x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="textBox1"
            Text="0"
            Grid.ColumnSpan="4"
            TextAlignment="Right"
            FontSize="40"
            TextWrapping="Wrap"
            Margin="5,0,5,0"
            IsTextScaleFactorEnabled="True"/>

        <Button 
            x:Name="b0"
            Content="0"
            Click="Button_Click"
            Tag="0"
            FontSize="25"
            ToolTipService.ToolTip="Shortcut key: 0"
            
            Grid.Row="5" 
            Grid.Column="1"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="b1"
            Content="1"
            Click="Button_Click"
            Tag="1"
            FontSize="25"
            
            Grid.Row="4" 
            Grid.Column="0"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="b2"
            Content="2"
            Click="Button_Click"
            Tag="2"
            FontSize="25"
            
            Grid.Row="4"
            Grid.Column="1"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="b3"
            Content="3"
            Click="Button_Click"
            Tag="3"
            FontSize="25"
            
            Grid.Row="4" 
            Grid.Column="2"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="b4"
            Content="4"
            Click="Button_Click"
            Tag="4"
            FontSize="25"
            
            Grid.Row="3" 
            Grid.Column="0"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="b5"
            Content="5"
            Click="Button_Click"
            Tag="5"
            FontSize="25"
            
            Grid.Row="3" 
            Grid.Column="1"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="b6"
            Content="6"
            Click="Button_Click"
            Tag="6"
            FontSize="25"
            
            Grid.Row="3" 
            Grid.Column="2"
            
            Margin="5,5,5,5"
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="b7"
            Content="7"
            Click="Button_Click"
            Tag="7"
            FontSize="25"
            
            Grid.Row="2" 
            Grid.Column="0"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="b8"
            Content="8"
            Click="Button_Click"
            Tag="8"
            FontSize="25"
            
            Grid.Row="2" 
            Grid.Column="1"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="b9"
            Content="9"
            Click="Button_Click"
            Tag="9"
            FontSize="25"
            
            Grid.Row="2" 
            Grid.Column="2"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="bclear"
            Content="Clear"
            Click="Button_Special"
            Tag="clear"
            
            Grid.Row="6"
            Grid.Column="0"
            
            Margin="5,5,5,5"
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="bdecimal"
            Content="."
            Click="Button_Click"
            Tag="."
            FontSize="25"
            
            Grid.Row="5"
            Grid.Column="2"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="bopenP"
            Content="("
            Click="Button_Symbol"
            Tag="("
            FontSize="25"
            
            Grid.Row="1" 
            Grid.Column="0"
            
            Margin="5,5,5,5"
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="bcloseP"
            Content=")"
            Click="Button_Symbol"
            Tag=")"
            FontSize="25"
            
            Grid.Row="1" 
            Grid.Column="1"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="bbackspace"
            Content="DEL"
            Click="Button_Special"
            Tag="back"
            
            Grid.Row="1" 
            Grid.Column="2" 
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="bplus"
            Content="+"
            Click="Button_Symbol"
            Tag="+"
            FontSize="25"
            
            Grid.Row="4" 
            Grid.Column="3"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="bminus"
            Content="-"
            Click="Button_Symbol"
            Tag="-"
            FontSize="25"
            
            Grid.Row="3"
            Grid.Column="4"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="btimes"
            Content="x"
            Click="Button_Symbol"
            Tag="*"
            FontSize="25"
            
            Grid.Row="2"
            Grid.Column="4"
            
            Margin="5,5,5,5"
        
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="bdivided"
            Content="÷"
            Click="Button_Symbol"
            Tag="/"
            FontSize="25"
            
            Grid.Row="1" 
            Grid.Column="3"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <Button 
            x:Name="bequals"
            Content="="
            Click="Button_Evaluate"
            FontSize="25"
            
            Grid.Row="5" 
            Grid.Column="4"
            
            Margin="5,5,5,5" 
            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
    </Grid>
</Page>
